model Joke {
    fields {
        question Text
        answer Text
        source Text?
    }

    actions {
        list listJokes()
        get getJokeById(id)
        get getRandomJoke() @function
        create addJokeFromWhatsapp() with (question, answer) {
            @set(joke.source = "whatsapp")
        }
        create addJoke() with (question, answer)
    }

    @permission(
        actions: [create, get, update, delete],
        expression: true
    )
}

job AddJoke {
    inputs {
        question Text
        answer Text
    }

    @permission(expression: true)
}
